{
  "profiles": {
    "NLog.Contrib.Targets.WebSocketServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54519;http://localhost:54520"
    }
  }
}