{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogListener": {
    "LogInternals": true,
    "Listeners": [
      {
        "Formats": [
          { "Type": "json" }
        ]
      }
    ]
  }
}
